Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type

### Get All Course List
GET http://localhost:3000/api/v1/course/list?limit=15&page=1

### Get Course Detail
GET http://localhost:3001/api/v1/course/details/7
GET http://localhost:3000/api/v1/course/list?limit=10&page=1
Content-Type: application/json

### Get All Categories List
GET http://localhost:3000/api/v1/categories?limit=10&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/13?limit=10&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/13?limit=10&page=1
Content-Type: application/json

### Get Search
GET http://localhost:3000/api/v1/course/search?name=web
Content-Type: application/json

### Get Filter
GET http://localhost:3000/api/v1/course/filter/
Content-Type: application/json

