Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type

### Get All Course List
GET http://localhost:3000/api/v1/course/list?limit=10&page=1
Content-Type: application/json

### Get Course Detail
GET http://localhost:3000/api/v1/course/details/11?limit=10&page=1
Content-Type: application/json


### Get All Categories List
GET http://localhost:3000/api/v1/categories?limit=1&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/13?limit=10&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/13?limit=10&page=1
Content-Type: application/json

### Get Search
GET http://localhost:3000/api/v1/course/search?name=web&limit=10&page=1
Content-Type: application/json

### Get Filter
GET http://localhost:3000/api/v1/course/filter?category=1&level=Beginner&limit=10&page=1&rating=true&terbaru=true
Content-Type: application/json

### Get User Enrollement
GET http://localhost:3000/api/v1/course/user-enrollement/?user=1&limit=10&page=1
Content-Type: application/json