Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type

### Get All Categories List
GET http://localhost:3000/api/v1/categories?limit=10&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/1?limit=10&page=1
Content-Type: application/json



### Get All Course List
GET http://localhost:3000/api/v1/course/list?limit=15&page=1

### Get Course Detail
GET http://localhost:3000/api/v1/course/details/2?limit=10&page=1
Content-Type: application/json



### Register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "name": "Yayan",
    "email": "yayan@gmail.com",
    "no_hp": "08912637101",
    "password": "#Yayan123"
}

### Verify
POST http://localhost:3000/api/v1/auth/verify
Content-Type: application/json

{
    "email": "yayan@gmail.com",
    "otp": "307664"
}

### Get New OTP
PUT http://localhost:3000/api/v1/auth/verify/newOtp
Content-Type: application/json

{
    "email": "yayan@gmail.com"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "yayan@gmail.com",
    "password": "#Yayan123"
}

### Forget Password
POST http://localhost:3000/api/v1/auth/forget-password
Content-Type: application/json

{
    "email" : "syofian.fikri@gmail.com"
}

### Reset Password
PUT http://localhost:3000/api/v1/auth/reset-password/?email=syofian.fikri@gmail.com
Content-Type: application/json

{
    "password": "#Pikri123",
    "password_confirmation": "#Pikri123"
}


### Get Premium Course
GET http://localhost:3000/api/v1/course/premium/:3&&?level=Beginner
GET http://localhost:3000/api/v1/course/list?limit=10&page=1
Content-Type: application/json

### Get Search
GET http://localhost:3000/api/v1/course/search?name=science
Content-Type: application/json

### Get Filter
GET http://localhost:3000/api/v1/course/filter?category=1&level=Advanced
Content-Type: application/json


### Update Profile
PUT http://localhost:3000/api/v1/accounts/updateprofile/64
Content-Type: multipart/form-data

{
    "image": "for image",
    "name": "user",
    "email": "user@gmail.com",
    "no_hp": "0892++++",
    "country": "Indonesia",
    "city": "Depok"
}

### Update Password
PUT http://localhost:3000/api/v1/accounts/updatepassword/66
Content-Type: application/json

{
    "password": "@Pikri123",
    "newPassword": "#Pikri123"
}

### Payment History
GET http://localhost:3000/api/v1/accounts/paymenthistory/8
Content-Type: application/json
