Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type

### Get All Categories List
GET http://localhost:3000/api/v1/categories?limit=10&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/4?limit=10&page=1
Content-Type: application/json



### Get All Course List
GET http://localhost:3000/api/v1/course/list?limit=15&page=1
Content-Type: application/json

### Get Course Populer (Top 3 Course)
GET http://localhost:3000/api/v1/course/populer/1
Content-Type: application/json

### Get All Populer Course (Top 6 Course)
GET http://localhost:3000/api/v1/course/populerAll
Content-Type: application/json

### Get Course Detail
GET http://localhost:3000/api/v1/course/details/2
Content-Type: application/json



### Register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "name": "Pikri Syofian",
    "email": "syofian.fikri@gmail.com",
    "no_hp": "08912637101",
    "password": "#Pikri123"
}

### Verify
POST http://localhost:3000/api/v1/auth/verify
Content-Type: application/json

{
    "email": "syofian.fikri@gmail.com",
    "otp": "664619"
}

### Get Premium Course
GET http://localhost:3000/api/v1/course/premium?categoryId=1&level=Beginner&sortBy=populer
Content-Type: application/json

### Get Free Course
GET http://localhost:3000/api/v1/course/free
Content-Type: application/json


### Get New OTP
PUT http://localhost:3000/api/v1/auth/verify/newOtp
Content-Type: application/json

{
    "email": "syofian.fikri@gmail.com"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "syofian.fikri@gmail.com",
    "password": "#Pikri123"
}

### Forget Password
POST http://localhost:3000/api/v1/auth/forget-password
Content-Type: application/json

{
    "email" : "syofian.fikri@gmail.com"
}

### Reset Password
PUT http://localhost:3000/api/v1/auth/reset-password/?email=syofian.fikri@gmail.com
Content-Type: application/json

{
    "password": "#Pikri123",
    "password_confirmation": "#Pikri123"
}

### Get Me
GET http://localhost:3000/api/v1/auth/me/1
Content-Type: application/json

### Get Search
GET http://localhost:3000/api/v1/course/search?name=web&limit=10&page=1
Content-Type: application/json

### Get Filter
GET http://localhost:3000/api/v1/course/filter?category=1&level=Beginner&limit=10&page=1&rating=true&terbaru=true
Content-Type: application/json

### Get User Enrollement
GET http://localhost:3000/api/v1/course/user-enrollement/?user=1&limit=10&page=1
Content-Type: application/json
GET http://localhost:3000/api/v1/course/search?name=science
Content-Type: application/json



### Update Profile
PUT http://localhost:3000/api/v1/accounts/updateprofile/1
Content-Type: multipart/form-data

{
    "image": "https://ik.imagekit.io/livercourse/1702055226246_2_xswM7Y5.jpeg",
    "name": "Zaki Firdaus",
    "email": "zaki@gmail.com",
    "no_hp": "08928120390",
    "country": "Indonesia",
    "city": "Bandung"
}

### Update Password
PUT http://localhost:3000/api/v1/accounts/updatepassword/66
Content-Type: application/json

{
    "password": "@Pikri123",
    "newPassword": "#Pikri123"
}

### Payment History
GET http://localhost:3000/api/v1/accounts/paymenthistory/3
Content-Type: application/json

### Notification
GET http://localhost:3000/api/v1/accounts/notification/1
Content-Type: application/json