Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type

### Register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "name": "admin",
    "email": "livercourse.7@gmail.com",
    "no_hp": "",
    "password": "Admin_123"
}

### Verify
POST http://localhost:3000/api/v1/auth/verify
Content-Type: application/json

{
    "email": "2110631170043@student.unsika.ac.id",
    "otp": "677390"
}

### Get New OTP
PUT http://localhost:3000/api/v1/auth/verify/newOtp
Content-Type: application/json

{
    "email": "syofian.fikri@gmail.com"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "syofian.fikri@gmail.com",
    "password": "#Pikri123"
}

### Forget Password
POST http://localhost:3000/api/v1/auth/forget-password
Content-Type: application/json

{
    "email" : "syofian.fikri@gmail.com"
}

### Reset Password
PUT http://localhost:3000/api/v1/auth/reset-password?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN5b2ZpYW4uZmlrcmlAZ21haWwuY29tIiwiaWF0IjoxNzAyOTYzNTcyfQ.lhJJUj7eYRB3LvUqRG4oR41rdRrGc-AnPwEbckEezsQ
Content-Type: application/json

{
    "password": "#Pikri123",
    "password_confirmation": "#Pikri123"
}

### Get Me
GET http://localhost:3000/api/v1/auth/me
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAzMDA4MTM3fQ.x9mmin-Z9ZSmgHbIm1X9QgppTF7sAGiP1Wl2Ru_mOnU



### Get All Categories List
GET http://localhost:3000/api/v1/categories?limit=10&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/3?limit=10&page=1
Content-Type: application/json



### Get All Course List
GET http://localhost:3000/api/v1/course/list?limit=15&page=1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Get Course Populer (Top 3 Course)
GET http://localhost:3000/api/v1/course/populer/4
Content-Type: application/json

### Get All Populer Course (Top 6 Course)
GET http://localhost:3000/api/v1/course/populerall
Content-Type: application/json

### Get User Course
GET http://localhost:3000/api/v1/course/user-enrollement
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Get Course Detail
GET http://localhost:3000/api/v1/course/details/9
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Get Course Detail
PUT http://localhost:3000/api/v1/course/updateisdone
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

{
    "lessonId": 1
}

### Get Premium Course
GET http://localhost:3000/api/v1/course/premium?categoryId=1&level=Beginner&sortBy=populer
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Get Free Course
GET http://localhost:3000/api/v1/course/free?categoryId=4&level=Intermediate&sortBy=populer
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Get All (Free & Prem) Course
GET http://localhost:3000/api/v1/course/all?categoryId=3&level=Advanced&sortBy=latest
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Get Search
GET http://localhost:3000/api/v1/course/search?name=science
Content-Type: application/json


### Buy Course
POST http://localhost:3000/api/v1/enrollment/3
Content-Type: application/json

{

}

### Update Profile
PUT http://localhost:3000/api/v1/accounts/updateprofile
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: multipart/form-data

{
    "image": "https://ik.imagekit.io/livercourse/1702055226246_2_xswM7Y5.jpeg",
    "name": "Zaki Firdaus",
    "email": "zaki@gmail.com",
    "no_hp": "08928120390",
    "country": "Indonesia",
    "city": "Bandung"
}

### Update Password
PUT http://localhost:3000/api/v1/accounts/updatepassword
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

{
    "password": "#Pikri123",
    "newPassword": "#Pikri123"
}

### Payment History
GET http://localhost:3000/api/v1/accounts/paymenthistory
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Notification
GET http://localhost:3000/api/v1/accounts/notification
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzAyOTA5NzUzfQ.66RzvkwvngFogIULZFgyD3pTFfvE3PdQBMSZ5rAjn_0
Content-Type: application/json

### Dashboard Admin
GET http://localhost:3000/api/v1/admin/dashboard
Content-Type: application/json

### Kelola Kelas Admin, Contoh Response Pakai Filter (categoryId=4&level=Intermediate&type=isFree)
GET http://localhost:3000/api/v1/admin/kelolakelas?limit=10&page=1
Content-Type: application/json

### Delete
DELETE http://localhost:3000/api/v1/admin/course/26
Content-Type: application/json

### Login Admin
POST http://localhost:3000/api/v1/admin/login
Content-Type: application/json

{
    "id": 11,
    "password": "Admin_123"
}

### Create Category
POST http://localhost:3000/api/v1/admin/category

{
  "name": "JavaScript",
  "image": "image"
}
### Create Course
POST http://localhost:3000/api/v1/admin/course
Content-Type: application/json

{
    "category_id": 1,
    "name": "Course 5",
    "desc": "Ilustrasi adalah .",
    "price": 390000,
    "level": "Intermediate",
    "type": "isPremium",
    "intended_for": "1. Cocok untuk pemula yang belum memiliki keahlian desain sama sekali 2. Cocok untuk pemula yang ingin belajar UI Design 3. Cocok untuk designer yang ingin memperdalam style desain ilustrasi 4. Cocok untuk pemula yang ingin membuat ilustrasi dari basic hingga advance",
    "mentor_id": 40
}
