Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Methods: GET, POST, PUT, DELETE
Access-Control-Allow-Headers: Content-Type

### Get All Categories List
GET http://localhost:3000/api/v1/categories?limit=10&page=1
Content-Type: application/json

### Get Categories Detail
GET http://localhost:3000/api/v1/categories/detail/1?limit=10&page=1
Content-Type: application/json



### Get All Course List
GET http://localhost:3000/api/v1/course/list?limit=15&page=1

### Get Course Detail
GET http://localhost:3000/api/v1/course/details/2
Content-Type: application/json



### Register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "name": "Sendi",
    "email": "sendi@gmail.com",
    "no_hp": "08912637101",
    "password": "#Sendi123"
}

### Verify
POST http://localhost:3000/api/v1/auth/verify
Content-Type: application/json

{
    "password": "2Kemarin#",
    "password_confirmation": "2Kemarin#"
}

### Get Premium Course
GET http://localhost:3001/api/v1/course/premium?categoryId=2&level=Intermediate

### Get Free Course
GET http://localhost:3001/api/v1/course/free?categoryId=3&level=Beginner


### Get New OTP
PUT http://localhost:3000/api/v1/auth/verify/newOtp
Content-Type: application/json

{
    "email": "yayan@gmail.com"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "jeni@gmail.com",
    "password": "#Jeni123"
}

### Forget Password
POST http://localhost:3000/api/v1/auth/forget-password
Content-Type: application/json

{
    "email" : "syofian.fikri@gmail.com"
}

### Reset Password
PUT http://localhost:3000/api/v1/auth/reset-password/?email=syofian.fikri@gmail.com
Content-Type: application/json

{
    "password": "#Pikri123",
    "password_confirmation": "#Pikri123"
}


### Get Premium Course
GET http://localhost:3000/api/v1/course/premium/:3&&?level=Beginner
GET http://localhost:3000/api/v1/course/list?limit=10&page=1
Content-Type: application/json

### Get Search
GET http://localhost:3000/api/v1/course/search?name=web&limit=10&page=1
Content-Type: application/json

### Get Filter
GET http://localhost:3000/api/v1/course/filter?category=1&level=Beginner&limit=10&page=1&rating=true&terbaru=true
Content-Type: application/json

### Get User Enrollement
GET http://localhost:3000/api/v1/course/user-enrollement/?user=1&limit=10&page=1
Content-Type: application/json
GET http://localhost:3000/api/v1/course/search?name=science
Content-Type: application/json


### Update Profile
PUT http://localhost:3000/api/v1/accounts/updateprofile/64
Content-Type: multipart/form-data

{
    "image": "for image",
    "name": "user",
    "email": "user@gmail.com",
    "no_hp": "0892++++",
    "country": "Indonesia",
    "city": "Depok"
}

### Update Password
PUT http://localhost:3000/api/v1/accounts/updatepassword/66
Content-Type: application/json

{
    "password": "@Pikri123",
    "newPassword": "#Pikri123"
}

### Payment History
GET http://localhost:3000/api/v1/accounts/paymenthistory/8
Content-Type: application/json
